# ICacheAPI

./: README.md
ICache.Api/: ICache.Api.csproj  Program.cs  Startup.cs  appsettings.json
ICache.Api/Controllers/: CategoriesController.cs
ICache.Api/Controllers/Base/: BaseController.cs
ICache.Api/Extensions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  SerializerSettings.cs
ICache.Api/Helpers/: Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
ICache.Api/Properties/: launchSettings.json
ICache.Api/Utils/: ApiOkResponse.cs  ApiResponse.cs
ICache.Core/: ICache.Core.csproj
ICache.Core/Context/: ICacheContext.cs
ICache.Core/Entities/: Category.cs  Conta.cs  Despesas.cs  Receitas.cs
ICache.Core/Entities/Base/: BaseEntity.cs
ICache.Core/Enum/: TipoContaEnum.cs
ICache.Core/Interfaces/Base/: IRepositoryBase.cs
ICache.Core/Interfaces/Repositories/: ICategoryRepository.cs  IContaRepository.cs  IDespesasRepository.cs  IReceitasRepository.cs
ICache.Core/Interfaces/UoW/: IUnitOfWork.cs
ICache.Core/Mapping/: CategoryMap.cs  ContaMap.cs  DespesaMap.cs  ReceitaMap.cs
ICache.Core/Migrations/: 20210426152813_initial.Designer.cs  20210426152813_initial.cs  ICacheContextModelSnapshot.cs
ICache.Repository/: ICache.Repository.csproj
ICache.Repository/Repositories/: CategoryRepository.cs  ContaRepository.cs  DespesasRepository.cs  ReceitasRepository.cs
ICache.Repository/Repositories/Base/: RepositoryBase.cs
ICache.Repository/Uow/: UnitOfWork.cs
